COMPOSE_PROJECT_NAME="NTNUI-Vote"
# Database
DB_URI = "mongodb://devUser:topSecret@localhost:27017/vote?authSource=admin"
MONGO_INITDB_ROOT_USERNAME="devUser"
MONGO_INITDB_ROOT_PASSWORD="topSecret"

BACKEND_PORT=3000